export default {
  translation: {
    title: 'Лаборатория стиля',
    channels: 'Каналы',
    logOutButton: 'Выход',
    input: 'Введите сообщение...',
    modalAddTitle: 'Добавить канал',
    modalSubmit: 'Отправить',
    modalCancel: 'Отменить',
    modalDelete: 'Удалить',
    modalRenameTitle: 'Переименовать канал',
    modalDeleteQuestion: 'Уверены?',
    modalDeleteTitle: 'Удалить канал',
    noMatch: 'Страница не найдена',
    login: 'Войти',
    loginTitle: 'Лаборатория стиля',
    loginName: 'Ваш ник',
    loginPassword: 'Пароль',
    loginNoaccount: 'нет аккаунта? ',
    loginRegistration: 'Регистрация',
    theory: 'Теория',
    video: 'Видео',
    tasks: 'Практика',
  },
};
